woodpecker_version: "v3.4.0"
woodpecker_db_user: "woodpecker"
woodpecker_db_name: "woodpecker"
woodpecker_db_password: "{{ vault_woodpecker_db_password }}"
postgresql_data_dir: "/var/lib/pgsql/data"
agent_secret: "{{ vault_woodpecker_agent_secret }}"
gitea_client_id: "{{ vault_woodpecker_gitea_client_id }}"
gitea_client_secret: "{{ vault_woodpecker_gitea_client_secret }}"
